# multilayer-abp

./: IVP.ps1  IVP.sln  README.md  init.ps1  tye.yaml
IVP.AuthServer.Shared/: AuthServerDbContext.cs  IVP.AuthServer.Shared.csproj
apps/IVP.AuthServer/: IVP.AuthServer.csproj  IVPAuthServerModule.cs  IVPBrandingProvider.cs  Program.cs  appsettings.json  package.json  web.config
apps/IVP.AuthServer/Application/: AuthServerAppService.cs  AuthServerApplicationAutoMapperProfile.cs  AuthServerApplicationModule.cs
apps/IVP.AuthServer/ApplicationContracts/: AuthServerApplicationContractsModule.cs  AuthServerRemoteServiceConsts.cs
apps/IVP.AuthServer/Data/: AuthServerDbMigrationService.cs  IIVPDbSchemaMigrator.cs  NullIVPDbSchemaMigrator.cs
apps/IVP.AuthServer/Domain/: AuthServerDbProperties.cs  AuthServerDomainModule.cs
apps/IVP.AuthServer/DomainShared/: AuthServerDomainSharedModule.cs  AuthServerErrorCodes.cs
apps/IVP.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs  AuthServerDbContextModelCreatingExtensions.cs  AuthServerDbMigrationService.cs  AuthServerDbProperties.cs  AuthServerEFCoreDbSchemaMigrator.cs  AuthServerEntityFrameworkCoreModule.cs  AuthServerMigrationsDbContextFactory.cs  IAuthServerDbContext.cs
apps/IVP.AuthServer/EventHandler/: TenantCreatedEventHandler.cs
apps/IVP.AuthServer/HttpApi/: AuthServerController.cs  AuthServerHttpApiModule.cs
apps/IVP.AuthServer/Localization/: AuthServerResource.cs
apps/IVP.AuthServer/Migrations/: 20240109093517_Innitial.Designer.cs  20240109093517_Innitial.cs  20240109101406_Innitial.Designer.cs  20240109101406_Innitial.cs  20240110072629_Innitial.Designer.cs  20240111092025_Innitial.Designer.cs  20240111092025_Innitial.cs  AuthServerDbContextModelSnapshot.cs
apps/IVP.AuthServer/OpenIddict/: ClientApplication.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs
apps/IVP.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
apps/IVP.AuthServer/Permissions/: AuthServerPermissionDefinitionProvider.cs  AuthServerPermissions.cs
apps/IVP.AuthServer/Properties/: launchSettings.json
apps/IVP.AuthServer/Settings/: AuthServerSettingDefinitionProvider.cs  AuthServerSettings.cs
services/administration/: AdministrationServiceHttpApiHostModule.cs  IVP.AdministrationService.csproj  IVP.AdministrationService.http  Program.cs  appsettings.json
services/administration/Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs
services/administration/ApplicationContracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs
services/administration/Controllers/: HomeController.cs
services/administration/Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs
services/administration/DomainShared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceErrorCodes.cs
services/administration/EntityFrameworkCore/: AdministrationServiceDbContext.cs  AdministrationServiceDbContextModelCreatingExtensions.cs  AdministrationServiceEntityFrameworkCoreModule.cs  AdministrationServiceMigrationsDbContextFactory.cs  IAdministrationServiceDbContext.cs
services/administration/EventHandler/: TenantCreatedEventHandler.cs
services/administration/HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs
services/administration/Localization/: AdministrationServiceResource.cs
services/administration/Migrations/: 20240111092332_Innitial.Designer.cs  20240116090445_Innitial.Designer.cs  20240116090445_Innitial.cs  AdministrationServiceDbContextModelSnapshot.cs
services/administration/Permissions/: AdministrationServicePermissionDefinitionProvider.cs  AdministrationServicePermissions.cs
services/administration/Properties/: launchSettings.json
services/administration/Settings/: AdministrationServiceSettingDefinitionProvider.cs  AdministrationServiceSettings.cs
services/tenant/: IVP.TenantService.csproj  IVP.TenantService.http  Program.cs  TenantServiceHttpApiHostModule.cs  appsettings.json
services/tenant/Application/: TenantServiceAppService.cs  TenantServiceApplicationAutoMapperProfile.cs  TenantServiceApplicationModule.cs
services/tenant/ApplicationContracts/: TenantServiceApplicationContractsModule.cs  TenantServiceRemoteServiceConsts.cs
services/tenant/Controllers/: HomeController.cs
services/tenant/Domain/: TenantServiceDbProperties.cs  TenantServiceDomainModule.cs
services/tenant/DomainShared/: TenantServiceDomainSharedModule.cs  TenantServiceErrorCodes.cs
services/tenant/EntityFrameworkCore/: ITenantServiceDbContext.cs  TenantServiceDbContext.cs  TenantServiceDbContextModelCreatingExtensions.cs  TenantServiceEntityFrameworkCoreModule.cs  TenantServiceMigrationsDbContextFactory.cs
services/tenant/HttpApi/: TenantServiceController.cs  TenantServiceHttpApiModule.cs
services/tenant/Localization/: TenantServiceResource.cs
services/tenant/Migrations/: 20240111092227_Innitial.Designer.cs  20240111092227_Innitial.cs  TenantServiceDbContextModelSnapshot.cs
services/tenant/Permissions/: TenantServicePermissionDefinitionProvider.cs  TenantServicePermissions.cs
services/tenant/Properties/: launchSettings.json
services/tenant/Settings/: TenantServiceSettingDefinitionProvider.cs  TenantServiceSettings.cs
services/verification/: IVP.VerificationService.csproj  IVP.VerificationService.http  Program.cs  VerificationServiceHttpApiHostModule.cs  appsettings.json
shared/IVP.AdministrationService.Shared/: AdministrationServiceDbContext.cs  AdministrationServiceSharedModule.cs  IVP.AdministrationService.Shared.csproj
shared/IVP.DbMigrator/: DbMigratorHostedService.cs  IVP.DbMigrator.csproj  IVPDbMigratorModule.cs  Program.cs  appsettings.json
shared/IVP.DbMigrator/Data/: IIVPDbSchemaMigrator.cs  (+2 more)
shared/IVP.Shared.Hosting/: Class1.cs  HomeController.cs  IVP.Shared.Hosting.csproj  IVPSharedHostingMicroserviceModule.cs  JwtBearerConfigurationHelper.cs  SwaggerConfigurationHelper.cs
(+43 files in other folders)
