<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.0.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Authorization" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Validation" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="8.0.1" />
	</ItemGroup>

	
	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>
