<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<RootNamespace>IVP.AuthServer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.1" />
	</ItemGroup>

</Project>
