<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="IdentityModel" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="7.0.1" />
	  <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.1" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.0.1" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.1" />
	  <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.1" />
	  <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.1" />
  </ItemGroup>

</Project>
