<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Authorization" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Validation" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\IVP.AdministrationService.Shared\IVP.AdministrationService.Shared.csproj" />
	  <ProjectReference Include="..\..\shared\IVP.AuthServer.Shared\IVP.AuthServer.Shared.csproj" />
	  <ProjectReference Include="..\..\shared\IVP.Shared.Hosting\IVP.Shared.Hosting.csproj" />
	</ItemGroup>


</Project>
