<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="IdentityModel" Version="6.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.Authorization" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.Validation" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.Http.Client" Version="8.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\apps\IVP.AuthServer\IVP.AuthServer.csproj" />
	  <ProjectReference Include="..\..\shared\IVP.Shared.Hosting\IVP.Shared.Hosting.csproj" />
	  <ProjectReference Include="..\administration\IVP.AdministrationService.csproj" />
	  <ProjectReference Include="..\tenant\IVP.TenantService.csproj" />
	</ItemGroup>

</Project>
