<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.0.1" />
	    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.0.1" />
	</ItemGroup>

</Project>
